<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="loginPageController">
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AUCTIONPRO" textAlignment="CENTER"
                      wrappingWidth="179.89691162109375">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Text>
                <Text layoutX="220.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Local area auctioning system" textAlignment="CENTER" wrappingWidth="215.89691162109375">
                    <font>
                        <Font name="System Italic" size="16.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Type">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Text>
                        <ComboBox fx:id="userType" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="186.0" prefHeight="24.0" prefWidth="600.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="username" onAction="#clean"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="236.0" prefHeight="36.0" prefWidth="600.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                        </Text>
                        <PasswordField fx:id="password" onAction="#clean"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="resetBut" alignment="CENTER" mnemonicParsing="false" onAction="#resetFields"
                                text="Reset">
                            <HBox.margin>
                                <Insets right="30.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="loginBut" alignment="CENTER" mnemonicParsing="false" onAction="#goLogin"
                                text="Login"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
